<!DOCTYPE html>
<html lang="it">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Grandi Aziende Invictus srls">
    
    <meta name="rating" content="General">
    <meta name="referrer" content="no-referrer">
    <meta name="format-detection" content="telephone=no">

    <meta http-equiv="x-dns-prefetch-control" content="off">
    
    <meta name="theme-color" content="#000000">

    <!-- Geo tags -->
    <meta name="ICBM" content="42.895859, 13.845019">
    <meta name="geo.position" content="42.895859;13.845019">
    <meta name="geo.region" content="IT">
    <meta name="geo.placename" content="Monteprandone">

    <title>Grandi Aziende Invictus - Pagina non trovata</title>
    
    <link rel="me" href="https://www.unitoo.pw" type="text/html">
    <link rel="me" href="mailto:claudio@unitoo.pw">
    <link rel="me" href="sms:+393936320924">
    
    <link rel="index" href="https://www.grandiaziendeinvictus.it/">
    
    <link rel="dns-prefetch" href="//grandiaziendeinvictus.it/">
    <link rel="preconnect" href="https://www.grandiaziendeinvictus.it/">
    <link rel="prefetch" href="https://www.grandiaziendeinvictus.it/">
    <link rel="prerender" href="https://www.grandiaziendeinvictus.it/">
    
    <link rel="mask-icon" sizes="any" href="favicon.svg" color="#b61615">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="favicon-192.png" sizes="192x192">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/grayscale.min.css" rel="stylesheet">

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script defer="true" src="vendor/popper/popper.min.js"></script>
    <script defer="true" src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script defer="true" src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script defer="true" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD84ZwacJGKmNjWmu1z_BFgGWZzioCunqc&sensor=false"></script>

    <!-- Custom scripts for this template -->
    <script defer="true" src="js/grayscale.min.js"></script>

    <noscript>
      For full functionality of this site it is necessary to enable JavaScript.
      Here are the <a href="http://www.enable-javascript.com/" target="_blank"> instructions how to enable JavaScript in your web browser</a>.
    </noscript>
  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="http://www.grandiaziendeinvictus.it">
            <img src="img/logo.png" width="36">
            <img class="d-none d-sm-inline ml-2" src="img/logo_ext.png" height="24">
        </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="http://www.grandiaziendeinvictus.it">Home</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main role="main">
      <article id="404" class="content-main text-center">
        <section>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <span class="fa-stack fa-lg text-primary">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-exclamation fa-stack-1x text-white"></i>
                </span>
                <h4>
                    La pagina che si è tentati di caricare non esiste.<br>
                    Noi invece siamo ancora qui ad offrirvi il meglio dei nostri servizi.
                </h4>
                <a class="text-uppercase btn btn-lg btn-primary mt-3 border border-white" href="index.html#servizi">Scopri</a>
              </div>
            </div>
          </div>
        </section>
      </article>
    </main>

    <!-- Footer -->
    <footer>
      <div class="container content-section text-center pb-5 pt-5">
        <div class="row">
          <div class="col-lg-10 mx-auto text-center">
						<div class="row">
		          <h4 class="mx-auto">
		            Grandi Aziende Invictus srls
		          </h4>
							<div class="col-12 col-sm-8 text-center">	
				        <p class="mb-3" style="font-size: 18px;">
			            Largo XXIV Maggio, 29
			            <br>63076 Monteprandone AP
			            <br>
			            <a class="text-white" href="https://www.google.com/maps/dir//42.895859,13.845019/@42.895859,13.845019,19z/data=!4m2!4m1!3e0?hl=it-IT"><i class="fa fa-map-signs"> Indicazioni stradali</i></a>
			            </p>
				        <p class="mb-0">
				            <a href="tel:+390735702078" class="text-white">
				                <i class="fa fa-phone"></i>
				                +39 0735 702078
				            </a>
				            ·
				            <a href="mailto:info@grandiaziendeinvictus.it" class="text-white">
				                <i class="fa fa-envelope-o"></i>
				                info@grandiaziendeinvictus.it
				            </a>
				            ·
				            <a href="http://www.grandiaziendeinvictus.it" class="text-white">
				                <i class="fa fa-globe"></i>
				                www.grandiaziendeinvictus.it
				            </a>
				        </p>
				        <small>
				            C.F. - P.IVA 02314720448 · N.REA: AP-204499 · Cap. soc.: &euro; 1.000 i.v.
				        </small>
				        <hr>
				        Copyright &copy; Grandi Aziende Invictus srls, 2018
                <br>
                <a class="text-white" href="privacy.pdf" target="_blank">Privacy policy</a>
							</div>
							<nav class="col-12 col-sm-4 text-left d-none d-sm-block">
								<strong>Mappa del sito</strong>
								<ul class="pl-3 mb-0">
									<li><a class="text-white" href="index.html">Home</a></li>
									<li><a class="text-white" href="chi-siamo.html">Chi siamo</a></li>
									<li><a class="text-white" href="servizi.html">Servizi</a>
										<ul class="pl-3">
											<li><a class="text-white" href="privacy.html">Privacy</a></li>
											<li><a class="text-white" href="sicurezza.html">Sicurezza</a></li>
											<li><a class="text-white" href="formazione.html">Formazione</a></li>
											<li><a class="text-white" href="assicurazione.html">Assicurazione</a></li>
										</ul>
									</li>
								  <li><a class="text-white" href="contatti.html">Contatti</a></li>
									<li><a class="text-white" href="http://software.grandiaziendeinvictus.it">Software</a></li>
									<li><a class="text-white" href="non-solo-business.html">Non solo business</a></li>
								</ul>
							</nav>
						</div>
          </div>
        </div>
      </div>
    </footer>

  </body>

</html>
