<!DOCTYPE html>
<html lang="it">
  
  <head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Servizi Privacy e Sicurezza per condomini e amministratori condominiali">
    <meta name="author" content="Grandi Aziende Invictus srls">
    <meta name="keywords" content="decreto, legislativo, 196/2003, check-up, gratuito, nomina, incarico, adeguamento, informatico, documento, programmatico, misure, minime, privacy, mpmms, garante, software, online, duvri, dvr, rspp, sicurezza, lavoro, 81/2008, assicurazione, formazione, gdpr, 679/2016, dpo, regolamento ue, rpd">
    
    <meta name="robots" content="index,follow"><!-- All Search Engines -->
    <meta name="googlebot" content="index,follow"><!-- Google Specific -->
    <meta name="google" content="nositelinkssearchbox">
    <meta name="google" content="notranslate">
    <meta name="google-site-verification" content="M06ueHbp_wJyVG8rd6nIyJZ4RKkx_UI15M3TOvOrK_Q" />
    
    <meta name="subject" content="Servizi a condomini e amministratori condominiali">
    
    <meta name="rating" content="General">
    <meta name="referrer" content="no-referrer">
    <meta name="format-detection" content="telephone=no">

    <meta http-equiv="x-dns-prefetch-control" content="off">
    
    <meta name="theme-color" content="#000000">

    <!-- Geo tags -->
    <meta name="ICBM" content="42.895859, 13.845019">
    <meta name="geo.position" content="42.895859;13.845019">
    <meta name="geo.region" content="IT">
    <meta name="geo.placename" content="Monteprandone">

    <title>Grandi Aziende Invictus - Home</title>
    
    <link rel="me" href="https://www.unitoo.pw" type="text/html">
    <link rel="me" href="mailto:claudio@unitoo.pw">
    <link rel="me" href="sms:+393936320924">
    
    <link rel="index" href="https://www.grandiaziendeinvictus.it/">
    
    <link rel="dns-prefetch" href="//grandiaziendeinvictus.it/">
    <link rel="preconnect" href="https://www.grandiaziendeinvictus.it/">
    <link rel="prefetch" href="https://www.grandiaziendeinvictus.it/">
    <link rel="prerender" href="https://www.grandiaziendeinvictus.it/">
    
    <link rel="mask-icon" sizes="any" href="favicon.svg" color="#b61615">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="favicon-192.png" sizes="192x192">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/grayscale.min.css" rel="stylesheet">

    <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "url": "https://www.grandiaziendeinvictus.it",
      "logo": "http://www.grandiaziendeinvictus.it/img/logo.png",
      "contactPoint": [{
        "@type": "ContactPoint",
        "telephone": "+39 0735.702078",
        "contactType": "customer service"
      }]
    }
    </script>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script defer="true" src="vendor/popper/popper.min.js"></script>
    <script defer="true" src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script defer="true" src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script defer="true" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD84ZwacJGKmNjWmu1z_BFgGWZzioCunqc&sensor=false"></script>

    <!-- Custom scripts for this template -->
    <script defer="true" src="js/grayscale.min.js"></script>

    <link rel="stylesheet" type="text/css" href="vendor/cookieconsent/build/cookieconsent.min.css" />
    <script src="vendor/cookieconsent/build/cookieconsent.min.js"></script>
    <script>
        window.addEventListener("load", function(){
        window.cookieconsent.initialise({
        "palette": {
            "popup": {
            "background": "#000"
            },
            "button": {
            "background": "#b61615"
            }
        },
        "content": {
            "message": "Questo sito utilizza esclusivamente cookie di terze parti.",
            "dismiss": "Accetto",
            "link": "Scopri di più"
        }
        })});
    </script>

    <noscript>
      For full functionality of this site it is necessary to enable JavaScript.
      Here are the <a href="http://www.enable-javascript.com/" target="_blank"> instructions how to enable JavaScript in your web browser</a>.
    </noscript>
  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
            <img src="img/logo.png" width="36">
            <img class="d-none d-sm-inline ml-2" src="img/logo_ext.png" height="24">
        </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">Chi siamo</a>
            </li>
            <li class="nav-item dropdown show">
              <a class="nav-link dropdown-toggle" role="button" href="#" id="dropdownMenuServizi" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Servizi</a>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuServizi">
                <a class="dropdown-item js-scroll-trigger" href="#servizi">Tutti i servizi</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="privacy.html">Privacy</a>
                <a class="dropdown-item" href="sicurezza.html">Sicurezza</a>
                <a class="dropdown-item" href="formazione.html">Formazione</a>
                <a class="dropdown-item" href="assicurazione.html">Assicurazione</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contatti">Contatti</a>
            </li>
            <div class="dropdown-divider border-secondary"></div>
            <li class="nav-item ml-0 ml-lg-4">
              <a class="nav-link" href="http://software.grandiaziendeinvictus.it">Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Intro Header -->
    <header class="masthead">
      <div class="intro-body">
        <div class="row pt-4 pb-4 ml-0 mr-0">
            <div class="col-lg-8 col-10 mx-auto">
                <h2>Grandi Aziende Invictus</h2>
                <h4 class="text-white">Il miglior modo di prevedere il futuro è inventarlo</h4>
                <a href="#about" class="btn btn-circle js-scroll-trigger">
                    <i class="fa fa-angle-double-down animated"></i>
                </a>
            </div>
        </div>
      </div>
    </header>

    <main role="main">
      <article>

        <!-- About Section -->
        <section id="about" class="content-section text-center">
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <h2>Chi siamo</h2>
                <p>
                    Grandi Aziende Invictus è una società leader nei servizi di consulenza e adeguamento alle normative <strong>Privacy e Sicurezza sul lavoro per condomini ed amministratori condominiali</strong>.
                </p>
                <p>
                  È una realtà orientata al business, che mantenendo sempre vivi i propri valori originari, il proprio Credo, si rende riconoscibile per il suo stile unico e per il senso di appartenenza che unisce chi ci lavora.
                </p>
                <p class="font-italic">"Il business non può essere concepito soltanto come un risultato economico, ma soprattutto come un successo sociale."</i>
                <p class="mt-5">Il Nostro Credo evidenzia forti valori da cui deriva la responsabilità verso chi utilizza i nostri servizi, il personale dipendente, la comunità in cui l'azienda è inserita, i partners professionali e tutti i collaboratori impegnati nello sviluppo.</p>
                <a class="text-uppercase btn btn-lg border border-secondary js-scroll-trigger mb-3" href="#valori">I nostri valori</a>
                <a class="text-uppercase btn btn-lg border border-secondary mb-3" data-toggle="modal" href="#modale-aree">Aree operative</a>
                <div class="modal fade text-dark" id="modale-aree" tabindex="-1" role="dialog" aria-labelledby="modale-aree-label" aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h5 class="modal-title" id="modale-aree-label">Aree operative</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                        </div>
                        <div class="modal-body text-left">
                            <h5 class="mb-2 text-primary">Area training</h5>
                            <p>E’ il reparto dell’Azienda in cui un Team di <strong>Formatori</strong> professionisti si prende cura del miglioramento e della crescita continua del nostro patrimonio più prezioso: l’<strong>UOMO</strong>. Il loro intervento garantisce a ogni nostro Consulente il raggiungimento dell’ambito traguardo dell’ <strong>Eccellenza personale e professionale</strong>.</p>
                            <h5 class="mb-2 text-primary">Area consulting</h5>
                            <p>Un team di <strong>Consulenti professionisti</strong> che promuovono la crescita e lo sviluppo dell’Azienda, pronti ad affrontare le continue sfide del mercato con metodi e strumenti all'avanguardia. Ai Clienti forniscono assistenza nell’aggiornamento e nell’implementazione dei servizi oltre ad un esclusivo supporto tecnico informatico.</p>
                            <h5 class="mb-2 text-primary">Area tecnica</h5>
                            <p>Uno staff tecnico specializzato nella privacy e nella sicurezza sul lavoro, in grado di realizzare tutti i diversi documenti richiesti dalle normative (<strong>Manuali di procedure, Informative, Lettere di nomina, DVR, RVRC, DUVRI, CPI, RAS, VRS</strong>).<br>Inoltre Grandi Aziende Invictus eroga corsi di formazione come previsto dal D.Lgs. 81/08 e succ. mod. rilasciando attestato di partecipazione riconosciuto.</p>
                        </div>
										    <div class="modal-footer">
											    <button type="button" class="btn btn-secondary" data-dismiss="modal">Chiudi</button>
										    </div>
                    </div>
                    </div>
                </div>
              </div>
            </div>
            <a class="text-uppercase btn btn-lg btn-primary mt-3 border border-white" data-toggle="modal" href="#modale-nsb">Non solo business</a>
            <div class="modal fade text-dark" id="modale-nsb" tabindex="-1" role="dialog" aria-labelledby="modale-nsb-label" aria-hidden="true">
              <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="modale-nsb-label">Non solo business</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                    </div>
                    <div class="modal-body">
                      <h5 class="mb-4 mt-4 font-italic font-primary">"DONARE, UN MODO DIVERSO PER DIVENTARE RICCHI"</h5>
                      <div class="row">
                        <div class="col-12 col-sm-4">
                          <img class="w-100 img-nsb" src="img/non-solo-business-2.png">
        									<a class="btn btn-primary border-0 text-white mt-3" href="non-solo-business.html">I nostri progetti</a>
                        </div>
                        <div class="col-12 col-sm-8">
                        <p class="text-justify mt-4">
                          Grandi Aziende Invictus infatti è una realtà che, oltre ai progetti di business, si interessa anche ai progetti di sostegno sociale molto importanti, destinando una percentuale del fatturato globale a favore dei "meno fortunati".
                          <br>
                          Sarebbe per noi un vero piacere conoscere il tuo parere in merito ai progetti proposti ed impegnarci insieme verso la loro realizzazione.
                        </p>
                        </div>
                      </div>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Download Section -->
        <section id="servizi" class="download-section text-center">
          <div class="content-section">
            <div class="container">
                <div class="col-lg-10 mx-auto">
                    <h2>Servizi</h2>
                    <h4>Per condomini e amministratori condominiali</h4>
                    <div class="row pt-5">
                    <div class="col-md-3 col-sm-6 mt-0">
                        <div class="service-item">
                        <span class="fa-stack fa-4x text-primary">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-user-secret fa-stack-1x text-white"></i>
                        </span>
                        <h4>
                            <strong>Privacy</strong>
                        </h4>
                        <p>
                            D.Lgs. 196/2003 <br> GDPR 679/2016</p>
                        <a href="#modale-privacy" data-toggle="modal" class="btn rounded-circle btn-dark" style="border-radius: 50%">
                            <i class="fa fa-ellipsis-h fa-2x"></i>
                        </a>
                        <div class="modal fade text-dark" id="modale-privacy" tabindex="-1" role="dialog" aria-labelledby="modale-privacy-label" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                <h5 class="modal-title" id="modale-privacy-label">Privacy - D.Lgs. 196/2003 <br> GDPR 679/2016</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">×</span>
                                </button>
                                </div>
                                <div class="modal-body text-left">
                                    Il servizio prevede dopo un <strong>check-up iniziale gratuito</strong>, la realizzazione secondo necessità delle misure minime previste:
                                    <br><br>
                                    <ul>
                                        <li><strong>Informative  per il Consenso:</strong> Condòmini - Locatari - Fornitori - Condomini con tutore - Dipendenti</li>
                                        <li><strong>Lettere di Nomina ed Incarico:</strong> Responsabili e Sub-Responsabili</li>
                                        <li><strong>MPP:</strong> Manuale Procedure Privacy</li>
                                        <li><strong>Adeguamento Informatico:</strong> Backup e Gestione Password</li>
                                        <li><strong>Formazione</strong></li>
                                    </ul>
                                    <br>
                                    Inoltre:
                                    <ul>
                                        <li><strong>Nomina come RPD/DPO</strong></li>
                                        <li><strong>Servizio online (<a href="https://software.grandiaziendeinvictus.it" target="_blank">Invictus</a>)</strong></li>
                                        <li><strong>Assistenza e consulenza</strong> nel tempo</li>
                                    </ul>
                                </div>
														    <div class="modal-footer">
															    <button type="button" class="btn btn-secondary" data-dismiss="modal">Chiudi</button>
														    </div>
                            </div>
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 mt-5 mt-sm-0">
                        <div class="service-item">
                        <span class="fa-stack fa-4x text-primary">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-shield fa-stack-1x text-white"></i>
                        </span>
                        <h4>
                            <strong>Sicurezza</strong>
                        </h4>
                        <p>
                            D.Lgs. 81/2008
                        </p>
                        <a href="#modale-sicurezza" data-toggle="modal" class="btn rounded-circle btn-dark" style="border-radius: 50%">
                            <i class="fa fa-ellipsis-h fa-2x"></i>
                        </a>
                        <div class="modal fade text-dark" id="modale-sicurezza" tabindex="-1" role="dialog" aria-labelledby="modale-sicurezza-label" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header border-bottom-0">
                                    <h5 class="modal-title" id="modale-sicurezza-label">Sicurezza - D.Lgs. 81/2003</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">×</span>
                                    </button>
                                </div>
                                <ul class="nav nav-tabs" id="tab-sicurezza" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" id="tab-documenti-sicurezza" data-toggle="tab" href="#tab-content-documenti-sicurezza" role="tab" aria-controls="home" aria-expanded="true">Documenti sicurezza</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="tab-verifica-impianti" data-toggle="tab" href="#tab-content-verifica-impianti" role="tab" aria-controls="profile">Verifica impianti</a>
                                    </li>
                                </ul>
                                <div class="modal-body text-left">
                                    <div class="tab-content" id="tab-content-sicurezza">
                                        <div class="tab-pane fade show active" id="tab-content-documenti-sicurezza" role="tabpanel" aria-labelledby="home-tab">
                                            Il servizio prevede dopo un <strong>check-up iniziale gratuito</strong>, la realizzazione secondo necessità degli adempimenti previsti:
                                            <br><br>
                                            <ul>
                                                <li><strong>Report e Valutazione RC:</strong> Report e Valutazione Rischi Condominiali (luogo di lavoro)</li>
                                                <li><strong>Valutazione Rischi Specifici</strong>: Valutazione Rischi Specifici (ditte appaltatrici)</li>
                                                <li><strong>DVR:</strong> Documento Valutazione Rischi (dipendenti)</li>
                                                <li><strong>RAS:</strong> Registro Anagrafe Sicurezza (o libretto del condominio)</li>
                                                <li><strong>DUVRI: </strong> Documento Unico Valutazione Rischi Interferenti</li>
                                            </ul>
                                            <br>
                                            Inoltre:
                                            <ul>
                                                <li><strong>Certificazione</strong> di idoneità</li>
                                                <li><strong>Servizio online (<a href="https://software.grandiaziendeinvictus.it" target="_blank">Invictus</a>)</strong></li>
                                                <li><strong>Assistenza e consulenza</strong> nel tempo</li>
                                                <li><strong>Notifica ai fornitori</strong> a nostro carico</li>
                                            </ul>
                                        </div>
                                        <div class="tab-pane fade" id="tab-content-verifica-impianti" role="tabpanel" aria-labelledby="profile-tab">
                                            <ul>
                                                <li><strong>Verifiche Impianti</strong>:
                                                    <ul>
                                                        <li>Messa a terra - Dpr 462/01</li>
                                                        <li>Ascensori - Dpr 162/99</li>
                                                        <li>Cancelli e Porte - D.Lgs 27/01/10 n. 17</li>
                                                        <li>Salubrità acque - D.Lgs 02/02/01 n. 31</li>
                                                        <li>CPI: Certificato Prevenzione Incendi</li>
                                                    </ul>
                                                <li class="mt-3"><strong>Linee Vita :</strong> Progettazione e Verifiche annuali</li>
                                            </ul>
                                        </div>
                                    </div>
                                    </ul>
                                </div>
														    <div class="modal-footer">
															    <button type="button" class="btn btn-secondary" data-dismiss="modal">Chiudi</button>
														    </div>
                            </div>
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 mt-5 mt-md-0">
                        <div class="service-item">
                        <span class="fa-stack fa-4x text-primary">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-graduation-cap fa-stack-1x text-white"></i>
                        </span>
                        <h4>
                            <strong>Formazione</strong>
                        </h4>
                        <p>R.S.P.P.</p>
                        <a href="#modale-formazione" data-toggle="modal" class="btn rounded-circle btn-dark" style="border-radius: 50%">
                            <i class="fa fa-ellipsis-h fa-2x"></i>
                        </a>
                        <div class="modal fade text-dark" id="modale-formazione" tabindex="-1" role="dialog" aria-labelledby="modale-formazione-label" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header border-bottom-0">
                                    <h5 class="modal-title" id="modale-formazione-label">Formazione</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">×</span>
                                    </button>
                                </div>
                                <ul class="nav nav-tabs" id="tab-formazione" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" id="tab-corsi-privacy" data-toggle="tab" href="#tab-content-corsi-privacy" role="tab" aria-controls="profile">Corsi privacy</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="tab-corsi-sicurezza" data-toggle="tab" href="#tab-content-corsi-sicurezza" role="tab" aria-controls="home" aria-expanded="true">Corsi sicurezza</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="tab-corsi-personali" data-toggle="tab" href="#tab-content-corsi-personali" role="tab" aria-controls="profile">Corsi personali</a>
                                    </li>
                                </ul>
                                <div class="modal-body text-left">
                                    <div class="tab-content" id="tab-content-formazione">
                                        <div class="tab-pane fade show active" id="tab-content-corsi-privacy" role="tabpanel" aria-labelledby="home-tab">
                                            <ul>
                                                <li>Formazione certificata per responsabili ed incaricati al trattamento dati</li>
                                            </ul>
                                        </div>
                                        <div class="tab-pane fade show" id="tab-content-corsi-sicurezza" role="tabpanel" aria-labelledby="home-tab">
                                            <ul>
                                                <li>Formazione ed informazione di tutti i dipendenti</li>
                                                <li>Corsi per il responsabile del servizio di prevenzione e protezione (RSPP)</li>
                                            </ul>
                                        </div>
                                        <div class="tab-pane fade" id="tab-content-corsi-personali" role="tabpanel" aria-labelledby="profile-tab">
                                            Interventi e consulenze aziendali specializzate mirate al <strong>raggiungimento degli obiettivi</strong> e al <strong>recupero della redditività</strong> tramite la gestione, lo sviluppo e la formazione del Management e delle risorse umane.
                                            <br> <br>
                                            Temi trattati:
                                            <br>
                                            <ul>
                                                <li>Comunicazione</li>
                                                <li>Programmazione NeuroLinguistica</li>
                                                <li>Analisi Transazionale</li>
                                                <li>Persuasione</li>
                                                <li>Vendita</li>
                                                <li>Memoria, Apprendimento e lettura rapida</li>
                                                <li>Leadership</li>
                                                <li>Management</li>
                                                <li>Self Empowerment</li>
                                                <li>Couching & Counselling</li>
                                            </ul>
                                            <span class="d-none">
                                                Scarica il programma dei nostri corsi <a><i class="fa fa-file-pdf-o fa-lg"></i></a>
                                            </span>
                                        </div>
                                    </div>
                                </div>
														    <div class="modal-footer">
															    <button type="button" class="btn btn-secondary" data-dismiss="modal">Chiudi</button>
														    </div>
                            </div>
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 mt-5 mt-md-0">
                        <div class="service-item">
                        <span class="fa-stack fa-4x text-primary">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-edit fa-stack-1x text-white"></i>
                        </span>
                        <h4>
                            <strong>Assicurazione</strong>
                        </h4>
                        <p>Polizza fabbricato</p>
                        <a href="#modale-assicurazione" data-toggle="modal" class="btn rounded-circle btn-dark" style="border-radius: 50%">
                            <i class="fa fa-ellipsis-h fa-2x"></i>
                        </a>
                        <div class="modal fade text-dark" id="modale-assicurazione" tabindex="-1" role="dialog" aria-labelledby="modale-assicurazione-label" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="modale-assicurazione-label">Assicurazione</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">×</span>
                                    </button>
                                </div>
                                <div class="modal-body text-left">
                                    <h5 class="mb-2">Convenzione nazionale</h5>
                                    <p class="mb-4">
                                        Tutti i condomini da noi certificati (per i servizi privacy e sicurezza) hanno la possibilità di usufruire della convenzione nazionale che prevede uno <span class="text-primary">SCONTO SUL PREMIO ATTUALE DAL 10 AL 20%</span>
                                   </p>
                                    <div id="accordion-formazione" role="tablist">
                                        <div class="card mb-1">
                                            <div class="card-header" role="tab" id="headingOne">
                                                <h5 class="mb-0">
                                                    <a data-toggle="collapse" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                                    Danni ai beni
                                                    </a>
                                                </h5>
                                            </div>

                                            <div id="collapseOne" class="collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion-formazione">
                                                <div class="card-body">
                                                    <ul>
                                                        <li>Danni da incendio, perdita affitto, intervento di periti</li>
                                                        <li>Danni da furto e/o tentativo di furto</li>
                                                        <li>Danni da eventi atmosferici, eventi socio-politici, fenomeno elettrico, danni ai cristalli, rigurgito di fogne</li>
                                                        <li>Ricerca e riparazione del guasto per danni da acqua e/o gas</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card mb-1">
                                            <div class="card-header" role="tab" id="headingTwo">
                                                <h5 class="mb-0">
                                                    <a class="collapsed" data-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                    Danni a terzi
                                                    </a>
                                                </h5>
                                            </div>
                                            <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordion-formazione">
                                                <div class="card-body">
                                                    <ul>
                                                        <li>Responsabilità derivante dalla proprietà dell'immobile</li>
                                                        <li>Responsabilità derivante dalla conduzione dell'immobile</li>
                                                        <li>Responsabilità dell'amministratore per l'attività svolta al servizio del condominio</li>
                                                        <li>Danni arrecati a terzi dai dipendenti del condominio e/o per infortuni subiti dagli stessi</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card mb-1">
                                            <div class="card-header" role="tab" id="headingThree">
                                                <h5 class="mb-0">
                                                    <a class="collapsed" data-toggle="collapse" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                        Furto
                                                    </a>
                                                </h5>
                                            </div>
                                            <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordion-formazione">
                                                <div class="card-body">
                                                    <ul>
                                                        <li>Furto di apparecchi fonoaudiovisivi nell'appartamento</li>
                                                        <li>Rapina all'estero del fabbricato (opzione su richiesta)</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card mb-1">
                                            <div class="card-header" role="tab" id="headingFour">
                                                <h5 class="mb-0">
                                                    <a class="collapsed" data-toggle="collapse" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                                        Tutela giudiziaria
                                                    </a>
                                                </h5>
                                            </div>
                                            <div id="collapseFour" class="collapse" role="tabpanel" aria-labelledby="headingFour" data-parent="#accordion-formazione">
                                                <div class="card-body">
                                                    <ul>
                                                        <li>Indennizzo per le spese processuali a difesa dei diritti del condominio</li>
                                                        <li>Indennizzo per le spese a difesa dei diritti dell'amministratore e/o dei singoli condomini</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card mb-1">
                                            <div class="card-header" role="tab" id="headingFive">
                                                <h5 class="mb-0">
                                                    <a class="collapsed" data-toggle="collapse" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                                        Assistenza
                                                    </a>
                                                </h5>
                                            </div>
                                            <div id="collapseFive" class="collapse" role="tabpanel" aria-labelledby="headingFive" data-parent="#accordion-formazione">
                                                <div class="card-body">
                                                    <ul>
                                                        <li>Intervento di un idraulico: per allagamento e/o infiltrazioni per rottura e/o guasti</li>
                                                        <li>Intervento di un elettricista: per mancanza di corrente agli impianti a seguito di guasto</li>
                                                        <li>Intervento di un fabbro e/o un falegname: per emergenze inerenti gli infissi, le chiavi e/o serrande/serrature</li>
                                                    </ul>
                                                    <i>La garanzia serve a far fronte a situazioni d'emergenza e fornire un aiuto proprio nei momenti più difficili: di notte, nei weekend, nel periodo di ferie dell'amministratore.</i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
														    <div class="modal-footer">
															    <button type="button" class="btn btn-secondary" data-dismiss="modal">Chiudi</button>
														    </div>
                            </div>
                            </div>
                        </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
          </div>
        </section>

        <section id="frase" class="content-section text-center pb-5 vertical-align-middle">
            <div class="container col-10">
                <h4>
                  <strong>I nostri valori</strong>
                </h4>
                <h4 class="mb-0 font-italic" style="text-transform: none;">"Continua a lottare anche quando i colpi si fanno più duri;<br>è proprio quando va peggio che non bisogna mollare"</h4>
            </div>
        </section>

        <aside id="valori" class="p-0 pt-5">
            <div class="container-fluid">
                <div class="row no-gutter">
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box">
                            <img class="img-fluid" src="img/val_1.jpg">
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                    <div class="project-name font-italic">"Da soli si va più veloci, insieme si va più lontani"</div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box">
                            <img class="img-fluid" src="img/val_2.jpg">
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                    <div class="project-name font-italic">"Solo coloro che tentano l’assurdo, raggiungeranno l’impossibile"</div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box">
                            <img class="img-fluid" src="img/val_3.jpg">
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                    <div class="project-name font-italic">"Il genio è l’arte di prendersi infinitamente cura delle cose"</div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box">
                            <img class="img-fluid" src="img/val_4.jpg">
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                    <div class="project-name font-italic">"Sii il cambiamento che vuoi vedere avvenire nel mondo"</div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box">
                            <img class="img-fluid" src="img/val_5.jpg">
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                    <div class="project-name font-italic">"Quando soffia il vento del cambiamento alcuni costruiscono muri, altri mulini a vento"</div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box">
                            <img class="img-fluid" src="img/val_6.jpg">
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                    <div class="project-name font-italic">"Siamo quello che facciamo costantemente. L’eccellenza quindi non è un atto ma un’abitudine"</div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </aside>

        <section id="contatti" class="content-section text-center pb-3">
          <div class="container">
            <div class="row">
              <div class="col-lg-10 mx-auto text-center">
                <h4>
                  <strong>Contatti</strong>
                </h4>
                <hr>
                <div class="row">
                    <div class="col-12 col-sm-6 text-center">
                        <span class="fa-stack fa-4x text-primary">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-phone fa-stack-1x text-white"></i>
                        </span>
                        <p class="text-white">
                            <a class="text-white" href="tel:+390735702078">+39 0735 702078</a>
                        </p>
                    </div>
                    <div class="col-12 col-sm-6 text-center">
                        <span class="fa-stack fa-4x text-primary">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-envelope-o fa-stack-1x text-white"></i>
                        </span>
                        <p>
                            <a class="text-white" href="mailto:info@grandiaziendeinvictus.it">info@grandiaziendeinvictus.it</a>
                        </p>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      
        <aside id="map"></aside>
      </article>
    </main>

    <!-- Footer -->
    <footer>
      <div class="container content-section text-center pb-5 pt-5">
        <h4 class="mx-auto">
    			Partners
        </h4>
        <div class="row">
          <ul class="list-inline mx-auto mt-3">
            <li class="list-inline-item">
              <a class="text-center mr-2" target="_blank" rel="nofollow" href="http://www.oggitrovocasa.it">
                <img src="img/partner-otc.png" width="112">
              </a>
            </li>
            <li class="list-inline-item">
              <a class="text-center mr-2" target="_blank" rel="nofollow" href="http://www.aiacondomini.it">
                <img src="img/partner-aiac.png" width="250">
              </a>
            </li>
          </ul>
        </div>

        <hr class="w-50">

        <div class="row">
          <div class="col-lg-10 mx-auto text-center">
							<div class="row">
								<h4 class="mx-auto">
            			Grandi Aziende Invictus srls
		            </h4>
								<div class="col-12 col-sm-8 text-center">
					        <p class="mb-3" style="font-size: 18px;">
				            Largo XXIV Maggio, 29
				            <br>63076 Monteprandone AP
				            <br>
				            <a class="text-white" href="https://www.google.com/maps/dir//42.895859,13.845019/@42.895859,13.845019,19z/data=!4m2!4m1!3e0?hl=it-IT"><i class="fa fa-map-signs"> Indicazioni stradali</i></a>
				            </p>
									<small>
											C.F. - P.IVA 02314720448 · N.REA: AP-204499 · Cap. soc.: &euro; 1.000 i.v.
									</small>
									<hr class="w-50">
		              Copyright &copy; Grandi Aziende Invictus srls, 2018
                  <br>
                  <a class="text-white" href="privacy.pdf" target="_blank">Privacy policy</a>
								</div>
								<nav class="col-12 col-sm-4 text-left d-none d-sm-block">
									<strong>Mappa del sito</strong>
									<ul class="pl-3 mb-0">
										<li><a class="text-white" href="index.html">Home</a></li>
										<li><a class="text-white" href="chi-siamo.html">Chi siamo</a></li>
										<li><a class="text-white" href="servizi.html">Servizi</a>
											<ul class="pl-3">
												<li><a class="text-white" href="privacy.html">Privacy</a></li>
												<li><a class="text-white" href="sicurezza.html">Sicurezza</a></li>
												<li><a class="text-white" href="formazione.html">Formazione</a></li>
												<li><a class="text-white" href="assicurazione.html">Assicurazione</a></li>
											</ul>
										</li>
										<li><a class="text-white" href="contatti.html">Contatti</a></li>
										<li><a class="text-white" href="http://software.grandiaziendeinvictus.it">Software</a></li>
										<li><a class="text-white" href="non-solo-business.html">Non solo business</a></li>
									</ul>
								</nav>
							</div>
          </div>
        </div>
      </div>

    </footer>

  </body>

</html>
